[global_config]
  focus = mouse
  handle_size = 0
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
#hide_tabbar = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d3232"
    background_darkness = 0.78
    background_image = None
    background_type = transparent
    cursor_color = "#ffeede"
    font = Droid Sans 12
    foreground_color = "#ffffff"
    scrollbar_position = disabled
    show_titlebar = False
    palette = "#52A4AB:#3C255B:#66ff66:#FFAC59:orange:green:#ffea47:#52A4AB:#E37DF5:#ff80b3:#ffcc00:red:#ffff99:teal:white:yellow"
