[global_config]
  always_split_with_profile = True
  focus = mouse
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#4863a0"
  title_inactive_fg_color = "#333333"
  title_receive_bg_color = "#f000ff"
  title_receive_fg_color = "#d2d2d2"
  title_transmit_bg_color = "#5677be"
  title_transmit_fg_color = "#333333"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#8888ff"
    background_color = "#2D3232"
    font = Droid Sans 12
    scrollbar_position = hidden
